# OIK

./: README.md
zeljka-tot-finalni/: pom.xml
zeljka-tot-finalni/src/test/java/base/: BaseTest.java
zeljka-tot-finalni/src/test/java/page/: GitHubPage.java  LoginPage.java  SecureAreaPage.java  SharedPage.java
zeljka-tot-finalni/src/test/java/test/: FinalniTest.java
zeljka-tot-haloOglasiProject/: pom.xml
zeljka-tot-haloOglasiProject/src/test/java/baseHaloOglasi/: BaseHaloOglasiTest.java
zeljka-tot-haloOglasiProject/src/test/java/pageHaloOglasi/: AktiviranHaloOglasiNalogPage.java  HaloOglasiLogInPage.java  HaloOglasiMailMessagePage.java  HaloOglasiPage.java  HaloOglasiProfilPage.java  HaloOglasiRegistrationPage.java  HaloOglasiSuccessfulRegistrationPage.java  MailinatorInboxPage.java  MailinatorPage.java
zeljka-tot-haloOglasiProject/src/test/java/testHaloOglasi/: SuccessfulRegistrationHaloOglasiTest.java
